#########
# JWT
#########
JWT_SECRET_KEY=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
JWT_EXPIRE_IN=1h
REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRE_IN=1d

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=critplease
CLOUDINARY_UPLOAD_PRESET=ra7ay7pp
CLOUDINARY_API_KEY=751752335667179
CLOUDINARY_API_SECRET=EJYx3WZZLsMTN5Vz-4RSr4X2pHo
CLOUDINARY_FOLDER=products-staging

#RABBITMQ
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_VHOST=rsjhcvgx
RABBITMQ_DEFAULT_USER=rsjhcvgx
RABBITMQ_DEFAULT_PASS=aCzOzjokFvHv2X9YeUX8zq3ikdtxCWeV
RABBITMQ_HOST=rattlesnake-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672